spring.application.name=seata-bank2
server.port=8082
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=SEATA_GROUP

seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=seata_bank2_group
seata.service.vgroupMapping.seata_bank2_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.enable-auto-data-source-proxy=true
seata.config.type=nacos
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.server-addr=127.0.0.1:8848
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default

#spring.cloud.alibaba.seata.tx-service-group=seata-bank2-group

mybatis.type-aliases-package=com.yibo.seata.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.not-empty=false

spring.datasource.url=jdbc:mysql://localhost:3306/trade_bank2?useUnicode=true&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yibo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT user()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.connection-properties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000

# 设置连接超时时间 default 2000
ribbon.ConnectTimeout=6000
# 设置读取超时时间  default 5000
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试  default false
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数  default 1
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数 default 0
ribbon.MaxAutoRetries=1